{
  "manifest_version": 3,
  "name": "i am not uncertain",
  "version": "1.0.45",
  "description": "omnibar search → nth result. press escape to cancel.",
  "browser_specific_settings": {
    "gecko": {
      "id": "info@evenzero.in",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.bing.com/*",
    "*://*.duckduckgo.com/*",
    "*://kagi.com/*",
    "*://*.yahoo.com/*",
    "*://*.brave.com/*",
    "*://*.ecosia.org/*",
    "*://*.startpage.com/*",
    "*://*.yandex.com/*",
    "*://*.baidu.com/*",
    "*://*.qwant.com/*",
    "*://*.searx.be/*",
    "*://*.mojeek.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/search*",
        "*://*.bing.com/search*",
        "*://*.duckduckgo.com/*",
        "*://kagi.com/search*",
        "*://*.yahoo.com/search*",
        "*://search.brave.com/search*",
        "*://*.ecosia.org/search*",
        "*://*.startpage.com/*",
        "*://*.yandex.com/search*",
        "*://*.baidu.com/s*",
        "*://*.qwant.com/*",
        "*://*.searx.be/search*",
        "*://*.mojeek.com/search*"
      ],
      "js": [
        "search-engines.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/redirecting32.png"
      ],
      "matches": [
        "*://*.google.com/*",
        "*://*.bing.com/*",
        "*://*.duckduckgo.com/*",
        "*://kagi.com/*",
        "*://*.yahoo.com/*",
        "*://*.brave.com/*",
        "*://*.ecosia.org/*",
        "*://*.startpage.com/*",
        "*://*.yandex.com/*",
        "*://*.baidu.com/*",
        "*://*.qwant.com/*",
        "*://*.searx.be/*",
        "*://*.mojeek.com/*"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16_active.png",
      "32": "icons/icon32_active.png",
      "48": "icons/icon48_active.png"
    },
    "default_title": "i am not uncertain"
  },
  "page_action": {
    "default_icon": {
      "16": "icons/redirecting16.png",
      "32": "icons/redirecting32.png"
    },
    "default_title": "i am not uncertain - Click to cancel redirect",
    "show_matches": [
      "*://*.google.com/search*",
      "*://*.bing.com/search*",
      "*://*.duckduckgo.com/*",
      "*://kagi.com/search*",
      "*://*.yahoo.com/search*",
      "*://search.brave.com/search*",
      "*://*.ecosia.org/search*",
      "*://*.startpage.com/*",
      "*://*.yandex.com/search*",
      "*://*.baidu.com/s*",
      "*://*.qwant.com/*",
      "*://*.searx.be/search*",
      "*://*.mojeek.com/search*"
    ]
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16_active.png",
    "32": "icons/icon32_active.png",
    "48": "icons/icon48_active.png",
    "128": "icons/icon128.png"
  }
}