<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>i am not uncertain</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 600px;
        padding: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, sans-serif;
        background: #f5f5f5;
      }

      .container {
        background: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
      }

      .subtitle {
        color: #666;
        margin-bottom: 30px;
        font-size: 14px;
      }

      .section {
        margin-bottom: 30px;
      }

      .section-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
        color: #333;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .toggle-wrapper {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 10px;
      }

      .toggle {
        position: relative;
        width: 50px;
        height: 26px;
      }

      .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.3s;
        border-radius: 26px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.3s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #4caf50;
      }

      input:checked + .slider:before {
        transform: translateX(24px);
      }

      .description {
        color: #666;
        font-size: 13px;
        margin-top: 5px;
        line-height: 1.4;
      }

      .number-input-wrapper {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 10px;
      }

      input[type="number"] {
        width: 80px;
        padding: 10px;
        border: 2px solid #e0e0e0;
        border-radius: 6px;
        font-size: 16px;
        text-align: center;
        transition: border-color 0.2s;
      }

      input[type="number"]:focus {
        outline: none;
        border-color: #4caf50;
      }

      .engines-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        margin-top: 10px;
      }

      .engine-item {
        display: flex;
        align-items: center;
        padding: 12px;
        background: #f9f9f9;
        border-radius: 6px;
        transition: background 0.2s;
      }

      .engine-item:hover {
        background: #f0f0f0;
      }

      .engine-item input[type="checkbox"] {
        margin-right: 10px;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }

      .engine-item label {
        cursor: pointer;
        font-size: 14px;
        user-select: none;
        flex: 1;
      }

      .button-group {
        display: flex;
        gap: 10px;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #e0e0e0;
      }

      button {
        padding: 12px 24px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.2s;
      }

      .btn-primary {
        background-color: #4caf50;
        color: white;
      }

      .btn-primary:hover {
        background-color: #45a049;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
      }

      .btn-secondary {
        background-color: #e0e0e0;
        color: #333;
      }

      .btn-secondary:hover {
        background-color: #d0d0d0;
      }

      .status {
        margin-top: 15px;
        padding: 12px;
        border-radius: 6px;
        font-size: 14px;
        display: none;
        animation: slideIn 0.3s ease;
      }

      .status.success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .current-state {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 6px 12px;
        background: #f0f0f0;
        border-radius: 20px;
        font-size: 13px;
        color: #666;
      }

      .emoji-icon {
        font-size: 18px;
      }

      .info-box {
        background: #e3f2fd;
        border-left: 4px solid #2196f3;
        padding: 15px;
        margin-top: 10px;
        border-radius: 4px;
      }

      .info-box ul {
        margin: 5px 0 0 20px;
        padding: 0;
        line-height: 1.8;
        color: #333;
      }

      .info-box strong {
        color: #1976d2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>⚡ i am not uncertain</h1>
      <p class="subtitle">
        Skip search results pages and go directly to what you're looking for
      </p>

      <div class="section">
        <div class="section-title">
          Global Settings
          <span class="current-state">
            <span class="emoji-icon" id="statusIcon">➰</span>
            <span id="statusText">Enabled</span>
          </span>
        </div>

        <div class="toggle-wrapper">
          <label class="toggle">
            <input type="checkbox" id="enabled" checked />
            <span class="slider"></span>
          </label>
          <label for="enabled" style="cursor: pointer; font-size: 14px">
            are you certain?
          </label>
        </div>
        <div class="description">
          Click the toolbar icon (➰/➿) to quickly toggle on/off
        </div>
      </div>

      <div class="section">
        <div class="section-title">Result Position</div>
        <div class="number-input-wrapper">
          <input type="number" id="resultIndex" min="1" max="20" value="1" />
          <span style="font-size: 14px; color: #666">
            Redirect to the <strong id="ordinal">1st</strong> search result
          </span>
        </div>
        <div class="description">
          Choose which search result to open (1 = first, 2 = second, etc.)
        </div>
      </div>

      <div class="section">
        <div class="section-title">Display Options</div>

        <div class="toggle-wrapper">
          <label class="toggle">
            <input type="checkbox" id="showNotification" checked />
            <span class="slider"></span>
          </label>
          <label
            for="showNotification"
            style="cursor: pointer; font-size: 14px"
          >
            Show redirect notification
          </label>
        </div>
        <div class="description">
          Display a notification with countdown and target URL while redirecting
        </div>
      </div>

      <div class="section">
        <div class="section-title">How It Works</div>
        <div class="info-box">
          <strong>While redirecting, you'll see:</strong>
          <ul>
            <li>
              <strong>⏳ Page action icon</strong> appears in the address bar
              (omnibar)
            </li>
            <li>Optional notification with countdown timer (3 seconds)</li>
            <li>The target URL you're being redirected to</li>
          </ul>
          <div style="margin-top: 12px">
            <strong>To cancel redirect:</strong>
          </div>
          <ul>
            <li>Click the <strong>⏳ icon in the address bar</strong></li>
            <li>Press <strong>ESC</strong> key</li>
            <li>Page action will show <strong>⛔</strong> when cancelled</li>
          </ul>
          <div
            style="
              margin-top: 12px;
              padding-top: 12px;
              border-top: 1px solid #90caf9;
              font-size: 13px;
            "
          >
            <strong>Toolbar icon states:</strong>
            ➰ Enabled | ➿ Disabled
          </div>
        </div>
      </div>

      <div class="section">
        <div class="section-title">Enabled Search Engines</div>
        <div class="description" style="margin-bottom: 10px">
          Select which search engines should use i am not uncertain
        </div>
        <div class="engines-grid" id="enginesGrid"></div>
      </div>

      <div class="button-group">
        <button class="btn-primary" id="save">Save Settings</button>
        <button class="btn-secondary" id="reset">Reset to Defaults</button>
      </div>

      <div class="status success" id="status">
        ✓ Settings saved successfully!
      </div>
    </div>

    <script src="search-engines.js"></script>
    <script src="options.js"></script>
  </body>
</html>
